permissionset 51200 "TST FA, EDIT"
{
    Assignable = true;
    // IncludedPermissionSets = SomePermissionSet;
    Permissions =
        tabledata "FA Adjmt. Entry (Order)" = RIMD,
        tabledata "FA Conversion Header" = RIMD,
        tabledata "FA Conversion Line" = RIMD,
        tabledata "FA Item" = RIMD,
        tabledata "FA Item App Entry History" = RIMD,
        tabledata "FA Item Application Entry" = RIMD,
        tabledata "FA Item Entry Relation" = RIMD,
        tabledata "FA Item Journal Line" = RIMD,
        tabledata "FA Item ledger Entry" = RIMD,
        tabledata "FA Item Unit of Measure" = RIMD,
        tabledata "FA Reservation Entry" = RIMD,
        tabledata "FA Tracking Specification" = RIMD,
        tabledata "FA Transfer Header" = RIMD,
        tabledata "FA Transfer Line" = RIMD,
        tabledata "FA Transfer Receipt Header" = RIMD,
        tabledata "FA Transfer Receipt Line" = RIMD,
        tabledata "FA Transfer Shipment Header" = RIMD,
        tabledata "FA Transfer Shipment Line" = RIMD,
        tabledata "Posted Conversion Header" = RIMD,
        tabledata "Posted Conversion Line" = RIMD,
        tabledata "FA Conversion Setup" = R,
        tabledata "Fixed Asset" = rIM,
        tabledata "FA Depreciation Book" = RI,
        tabledata "FA Subclass" = R,
        tabledata "FA Class" = R,
        tabledata "Fixed Asset Block" = R,
        tabledata "FA Posting Group" = R,
        table "FA Adjmt. Entry (Order)" = X,
        table "FA Conversion Header" = X,
        table "FA Conversion Line" = X,
        table "FA Item" = X,
        table "FA Item App Entry History" = X,
        table "FA Item Application Entry" = X,
        table "FA Item Entry Relation" = X,
        table "FA Item Journal Line" = X,
        table "FA Item ledger Entry" = X,
        table "FA Item Unit of Measure" = X,
        table "FA Reservation Entry" = X,
        table "FA Tracking Specification" = X,
        table "FA Transfer Header" = X,
        table "FA Transfer Line" = X,
        table "FA Transfer Receipt Header" = X,
        table "FA Transfer Receipt Line" = X,
        table "FA Transfer Shipment Header" = X,
        table "FA Transfer Shipment Line" = X,
        table "Posted Conversion Header" = X,
        table "Posted Conversion Line" = X,
        table "FA Conversion Setup" = X,
        report "FA Transfer Shipment" = X,
        codeunit "Calc. FA Adjmt. - Order" = X,
        codeunit "Conversion Header-Reserve" = X,
        codeunit "Conversion Line Management" = X,
        codeunit "Conversion Line-Reserve" = X,
        codeunit "Conversion Warehouse Mgt." = X,
        codeunit "Conversion-Post" = X,
        codeunit "Conversion-Post (Yes/No)" = X,
        codeunit "EMS Mgmt" = X,
        codeunit "FA Acquisition mgmt" = X,
        codeunit "FA Adjustment" = X,
        codeunit "FA Create Reserv. Entry" = X,
        codeunit "FA Item Jnl. Line-Reserve" = X,
        codeunit "FA Item Jnl.-Post Line" = X,
        codeunit "FA Item Ledger Entry-Reserve" = X,
        codeunit "FA Item Tracking Doc. Mgmt" = X,
        codeunit "FA Item Tracking Management" = X,
        codeunit "FA Late Binding Management" = X,
        codeunit "FA Preview Handler" = X,
        codeunit "FA Reservation Engine Mgt." = X,
        codeunit "FA Reservation Management" = X,
        codeunit "FA Transfer Line-Reserve" = X,
        codeunit "FAItemTracking Data Collection" = X,
        codeunit FAOrderTrackingManagement = X,
        codeunit "FATransferOrder-Post (Yes/No)" = X,
        codeunit "FATransferOrder-Post Receipt" = X,
        codeunit "FATransferOrder-Post Shipment" = X,
        codeunit "Release Conversion Document" = X,
        codeunit "Release FA Transfer Document" = X,
        codeunit "Show Applied FA Entries" = X,
        codeunit "TST Upgrade Tag Defination" = X,
        codeunit "TST Upgrade Workflow" = X,
        codeunit "TST WMS Management" = X,
        codeunit "TST Workflow Setup" = X,
        codeunit TSTDocumentNoVisibility = X,
        codeunit "Whse.-Conversion Release" = X,
        page "Applied FA Item Entries" = X,
        page "Avail. FA Item Tracking Lines" = X,
        page "FA Conversion Lines" = X,
        page "FA Conversion Order" = X,
        page "FA Conversion Order Subform" = X,
        page "FA Conversion Orders" = X,
        page "FA Item Card" = X,
        page "FA Item Ledger Entries" = X,
        page "FA Item List" = X,
        page "FA Item Picture" = X,
        page "FA Item Tracking Entries" = X,
        page "FA Item Tracking Lines" = X,
        page "FA Item Tracking Summary" = X,
        page "FA Item Units of Measure" = X,
        page "FA Reservation" = X,
        page "FA Reservation Entries" = X,
        page "FA Transfer Order" = X,
        page "FA Transfer Order Subform" = X,
        page "FA Transfer Orders" = X,
        page "Posted conversion Ord Subform" = X,
        page "Posted Conversion Order" = X,
        page "Posted Conversion Orders" = X,
        page "Posted FA Item Tracking Lines" = X,
        page "Posted FA Tran Rcpt. Subform" = X,
        page "Posted FA Trans Shpt. Subform" = X,
        page "Posted FA Transfer Receipt" = X,
        page "Posted FA Transfer Receipts" = X,
        page "Posted FA Transfer Ship-Update" = X,
        page "Posted FA Transfer Shipment" = X,
        page "Posted FA Transfer Shipments" = X,
        page "Report Selection - FA Item" = X,
        query "Calc. Actual Material Cost" = X,
        tabledata "FA Item Variant" = RIMD,
        table "FA Item Variant" = X,
        codeunit "Pstd. Conversion-Undo (Yes/No)" = X,
        codeunit "TST Approvals Mgmt" = X,
        codeunit "TST Document Attchment" = X,
        codeunit "TST Record Restriction Mgt" = X,
        codeunit "TST Report Mgt." = X,
        codeunit "TST Undo Posting Management" = X,
        codeunit "TST Workflow Events" = X,
        codeunit "TST Workflow Responses" = X,
        codeunit "Undo FA Transfer Shipment" = X,
        page "FA Conversion Setup" = X,
        page "FA Item Variant Card" = X,
        page "FA Item Variants" = X,
        page "TST Source Documents" = X;
}