namespace Ems;

permissionset 52100 "EMS Edit"
{
    Assignable = true;
    Permissions = tabledata "EMS Setup" = RIMD,
        tabledata "License Request" = RIMD,
        tabledata "Archive Device Led. Entry" = RIMD,
        tabledata "Dozee Device" = RIMD,
        tabledata "License Type" = RIMD,
        table "EMS Setup" = X,
        table "License Request" = X,
        table "Archive Device Led. Entry" = X,
        table "Dozee Device" = X,
        table "License Type" = X,
        page "Ems Setup" = X,
        page "Active License Card" = X,
        page "Active Licenses" = X,
        page "Archive Device Ledger Entry" = X,
        page "Dozee Device" = X,
        page "Dozee Devices" = X,
        page "License Request" = X,
        page "License Request List All" = X,
        page "License Type" = X,
        page "License Requests" = X,
        codeunit "Document Attachment" = X,
        codeunit "EMS Record Restriction mgt" = X,
        codeunit "EMS Workflow Events" = X,
        codeunit "EMS Workflow Resposnses" = X,
        codeunit "Licesne Approval Mgmt." = X,
        codeunit "Release License Document" = X,
        codeunit "Active License Mgt." = X,
        codeunit "EMS API Mgt" = X,
        codeunit EMS_Codeunit_Code = X,
        codeunit EMS_SinCodeeunit = X,
        report "Enter Termination Date" = X,
        tabledata "Email Template" = RIMD,
        tabledata "Email Template Setup" = RIMD,
        tabledata LicenseCueTable = RIMD,
        table "Email Template" = X,
        table "Email Template Setup" = X,
        table LicenseCueTable = X,
        report "License Request Email Body" = X,
        codeunit "License Email Sending" = X,
        codeunit "License Mgmt." = X,
        page "Email Template Card" = X,
        page "Email Template Setup" = X,
        page "Email Templates" = X,
        page LicesneCuePage = X;
}