permissionset 51301 HubSpotWebService
{
    Assignable = true;
    IncludedPermissionSets = "D365 BASIC ISV";
    Permissions =
        tabledata "HubSpot Int. Log" = RIM,
        tabledata "Hubspot Setup" = R,
        tabledata "License Request" = RIM,
        tabledata Customer = RIM,
        tabledata Contact = RIM,
        // tabledata KAM = RIM,
        tabledata "Salesperson/Purchaser" = RIM,
        tabledata Employee = R,
        tabledata "Material Requsition Buffer" = RIMD,
        TableData "License Type" = R,
        // tabledata "License type default feature" = RIMD,
        // tabledata "License Type default Features" = R,
        // TableData "Tax Entity" = R,
        TableData "Workflow Step Instance" = R,
        TableData Workflow = R,
        TableData "Workflow Event" = R,
        TableData "Workflow Step" = R,
        tabledata "Sales & Receivables Setup" = R,
        tabledata "No. Series" = r,
        tabledata "No. Series Line" = rm,
        TableData "Marketing Setup" = R,
        TableData "Contact Business Relation" = RIM,
        TableData "General Ledger Setup" = R,
        TableData Location = R,
        tabledata "Transfer Header" = RIM,
        tabledata "Transfer Line" = RIM,
        TableData "Default Dimension" = R,
        TableData "Inventory Setup" = R,
        tabledata Item = R,
        TableData "Reservation Entry" = R,
        TableData "Warehouse Shipment Line" = R,
        TableData "Unit of Measure" = R,
        TableData "Item Unit of Measure" = R,
        // TableData "Use Case Tree Node" = R,
        // TableData "Tax Type" = R,
        TableData "Item Tracking Code" = R,
        TableData "Manufacturing Setup" = R,
        TableData "Stockkeeping Unit" = R,
        TableData "Planning Assignment" = RIM,
        TableData "Item Ledger Entry" = r,
        TableData "Warehouse Activity Line" = R,
        TableData "Warehouse Entry" = R,
        TableData "Bin Type" = R,
        TableData "Ship-to Address" = R,
        // Tabledata State = R,
        Tabledata "Payment Terms" = R,
        tabledata "Job Queue Entry" = RIMD,
        tabledata "Source Code Setup" = R,
        tabledata "FA Reservation Entry" = R,
        tabledata "FA Transfer Header" = RIM,
        tabledata "FA Transfer Line" = RIM,
        // tabledata "Lookup Table Filter" = R,
        // tabledata "Lookup Field Filter" = R,
        // tabledata "Script Symbol Lookup" = R,
        tabledata "Tracking Specification" = RIMD,
        tabledata "Whse. Worksheet Line" = R,
        tabledata "Warehouse Request" = I,
        tabledata "Hubspot Company" = RI,
        Table "HubSpot Int. Log" = X,
        Table Customer = X,
        table Contact = X,
        table "General Ledger Setup" = X,
        // table KAM = X,
        table "Salesperson/Purchaser" = X,
        table "License Request" = X,
        table "Error Message" = X,
        Table "No. Series Line" = X,
        table "Contact Business Relation" = X,
        table "Transfer Header" = X,
        table "Transfer Line" = X,
        Table "Transfer Route" = X,
        Table Item = X,
        Table "Warehouse Shipment Line" = X,
        Table Location = X,
        Table "Reservation Entry" = X,
        Table "Stockkeeping Unit" = X,
        Table "Planning Assignment" = X,
        Table "Warehouse Entry" = X,
        codeunit "Hubspot API Mgmt" = X,
        codeunit "Hubspot Mgmt" = X,
        CodeUnit "CustCont-Update" = X,
        CodeUnit "Workflow Event Handling" = X,
        CodeUnit "Workflow Management" = X,
        CodeUnit "License Mgmt." = X,
        CodeUnit DotNet_DateTimeOffset = X,
        CodeUnit "TST Document Attchment" = X,
        codeunit "Error Message Management" = X,
        codeunit "Error Message Handler" = X,
        codeunit "Error Context Element" = X,
        codeunit "Last Error Context Element" = X,
        CodeUnit "CustVendBank-Update" = X,
        CodeUnit DimensionManagement = X,
        CodeUnit "Campaign Target Group Mgt" = X,
        // CodeUnit "GST Transfer Subscribers" = X,
        CodeUnit "Transfer Line-Reserve" = X,
        // CodeUnit "TST Whse. Validate Source" = X,
        CodeUnit "Sales Warehouse Mgt." = X,
        CodeUnit "Purchases Warehouse Mgt." = X,
        CodeUnit "Transfer Warehouse Mgt." = X,
        CodeUnit "Service Warehouse Mgt." = X,
        CodeUnit "Whse. Management" = X,
        CodeUnit "Notification Lifecycle Mgt." = X,
        CodeUnit "Unit of Measure Management" = X,
        // CodeUnit "Validate Transfer Price" = X,
        // CodeUnit "Use Case Execution" = X,
        // CodeUnit "Tax Engine Assisted Setup" = X,
        // CodeUnit "GST Upgrade Subscribers" = X,
        // CodeUnit "GST Tax Configuration" = X,
        CodeUnit "No. Series - Setup" = X,
        CodeUnit "Reservation Management" = X,
        CodeUnit "Item Tracking Management" = X,
        CodeUnit "Package Management" = X,
        CodeUnit "Conversion Line-Reserve" = X,
        CodeUnit "Create Reserv. Entry" = X,
        // CodeUnit "Subcontracting Subscribers" = X,
        // CodeUnit "Apply Delivery Challan Mgt." = X,
        CodeUnit "Planning-Get Parameters" = X,
        CodeUnit "Warehouse Availability Mgt." = X,
        CodeUnit "Create Pick" = X,
        // Codeunit "GST Sales Validation" = X,
        // CodeUnit "GST Base Validation" = X,
        codeunit "API - Update Referenced Fields" = X,
        codeunit "API - Upd. Ref. Fields Binder" = X,
        codeunit "Get Shortcut Dimension Values" = X,
        // codeunit "RecRef Handler" = X,
        // codeunit "Script Symbol Store" = X,
        // codeunit "Lookup Mgmt." = X,
        // codeunit "Condition Mgmt." = X,
        codeunit "Item Tracking Lines mgt" = X,
        codeunit "HubSpot Connect" = X,
        codeunit "Hubspot Update Customer" = X,
        page "HubSpot Int API" = X;
}