permissionset 51300 "HubSpot-Edit"
{
    Assignable = true;
    Permissions = tabledata "Hubspot Setup" = RIMD,
        tabledata "HubSpot Int. Log" = RIMD,
        tabledata "HubSpot Contact" = RIMD,
        tabledata "Device Buffer" = RIMD,
        tabledata "Hubspot Company" = RIMD,
        tabledata "Hubspot Cue" = RIMD,
        tabledata "Material Requsition Buffer" = RIMD,
        table "Device Buffer" = X,
        table "Hubspot Company" = X,
        table "Hubspot Cue" = X,
        table "Material Requsition Buffer" = X,
        table "Hubspot Setup" = X,
        table "HubSpot Int. Log" = X,
        table "HubSpot Contact" = X,
        codeunit "Hubspot Mgmt" = X,
        codeunit "Hubspot API Mgmt" = X,
        page "Hubspot Setup" = X,
        page "HubSpot Int API" = X,
        page "HubSpot Int Logs" = X,
        page "Hubspot Activities" = X,
        page "Hubspot Companies" = X,
        page "HubSpot Company" = X,
        page "Hubspot Contact" = X,
        page "HubSpot Contacts" = X,
        codeunit "HS Event Subscriber" = X,
        codeunit "HS Sync Companies" = X,
    // codeunit "HS Webhook Notification" = X,
        codeunit "Hubspot Update Customer" = X,
        codeunit "Hubspot Company API" = X,
        codeunit "Hubspot Company Export" = X,
        codeunit "Hubspot Company import" = X,
        codeunit "Hubspot Company Mapping" = X,
        codeunit "HubSpot Connect" = X,
        codeunit "Hubspot Json Helper" = X,
        codeunit "Item Tracking Lines mgt" = X,
        codeunit "MSA and Proposal" = X,
        codeunit "Hubspot Background Syncs" = X,
        codeunit "Hubspot Contact API" = X,
        codeunit "Hubspot Contact Export" = X,
        codeunit "Hubspot Contact Import" = X,
        codeunit "Hubspot Contact Mapping" = X,
        codeunit "Hubspot Sync Contacts" = X,
        codeunit "Hubspot Update Contact" = X,
        report "HS Add Company to Hubspot" = X;
}